/* Set background image for the home page only */
body.home {
    background-image: url('https://truops.com/wp-content/uploads/2022/05/Risk-Management-Digitization-Image-Header.jpg');
    background-size: cover;
    background-position: center;
}

/* Global Styles */
body {
    font-family: Open Sans, sans-serif;
    margin: 0;
    padding: 0;
    border-color: #333;
  }
  
  .hero {
    background-image: url('/black-office-table.avif');
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content .name {
    font-size: 64px;
    font-weight: bold;
  }
  
  .hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #007bff;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  

/* Header and Navigation */
header {
    background-color: #333;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    font-weight: 600;
    transition: color 0.3s ease;
    color: #fff;
}

nav a:hover {
    color: #007bff;
}
  
  /* Hero Section */
.hero {
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 40px;
  }
  
  .hero-content-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #333;
  }
  
  .hero-content-image h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-content-image p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .hero-content-image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 40px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #007bff;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    color: #fff;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  /* About Section */
  .about {
    padding: 80px 40px;
    text-align: center;
    background-color: #0c0a0a; /* Set the background color for the About section */
    color:rgb(239, 240, 236); /* Set text color to white for better contrast */
  }
  
  .notebook {
    display: flex;
  }
  
  .page {
    flex: 1;
    padding: 20px;
  }
  
  .page1 {
    background-color: #020407; /* Background color for the first page */
  }
  
  .page2 {
    background-color: #080505; /* Background color for the second page */
  }
  
  .profile-img {
    width: 50%; /* Set the image width to 50% */
    border-radius: 10px;
  }
  
  .about-details {
    text-align: left;
  }
  
  .about-details h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #e1f058;
  }
  
  .about-details p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
/* Skills Section */
.skills {
    padding: 80px 40px;
    text-align: center;
    background-color: #0c0a0a;
  }
  
  .skills h2 {
    font-size: 40px;
    margin-bottom: 40px;
    color: #faf6f6;
  }
  
  .skill-cards-container {
    position: relative;
    overflow-x: hidden;
    width: 100%;
  }
  
  .skill-cards {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(100% * 5); /* Adjust the number of skill cards */
  }
  
  .skill-card {
    background-color: #f2f2f2; /* Change the background color of the skill boxes */
    padding: 20px; /* Decrease padding to reduce box size */
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: 10px; /* Decrease margin to reduce space between boxes */
    text-align: center;
    width: calc(50vh); /* Adjust the number of skill cards */
    flex-shrink: 0;
    height: 40vh;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for hover effect */
  }
  
  .skill-card:hover {
    background-color: #e6e6e6; 
    transform: scale(1.05); 
  }
  
  .skill-card img {
    width: 300px; 
    height: 300px;
    object-fit: cover; 
    border-radius: 50%; 
    margin-bottom: 10px; 
  }
  
  .skill-card h3 {
    font-size: 30px; 
    margin-bottom: 8px;
  }
  
  .skill-card p {
    font-size: 14px; 
    color: #666;
  }
  
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }

  /* Resume Section */
  .resume {
    padding: 80px 40px;
    text-align: center;
    background-color: #0c0a0a;
    color: #fff; 
  }
  
  .resume h2 {
    font-size: 48px; 
    margin-bottom: 40px;
    color: #f3f2ee; 
  }
  
  .resume-container {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 30px;
  }
  
  .resume-section {
    width: 30%;
    text-align: center; /* Center-align section contents */
    margin-bottom: 30px;
  }
  
  .resume-section.center {
    width: 40%; /* Increase width for the center section */
  }
  
  .resume-section.right {
    width: 30%; /* Adjust width for the right section */
  }
  
  .resume-item {
    padding: 20px;
    margin-bottom: 15px;
  }
  .resume-section h3 {
    font-size: 30px; /* Increased font size for section headings */
  }
  
  
  .resume-item h4 {
    font-size: 23px; /* Increased font size for subheadings */
    margin-bottom: 5px;
    color: #ffd700; /* Set main heading color to yellow */
  }
  
  .resume-item p {
    font-size: 18px; /* Increased font size for paragraphs */
    color: #fff; /* Set details color to white */
    margin-bottom: 5px;
  }
  
  .resume-item ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 18px;
  }
  
  
  
  
  /* Contact Section */
  .contact {
    padding: 80px 40px;
    text-align: center;
    background-color: #0c0a0a;
    color: #fff;
  }
  
  .contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffd700;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .contact-item {
    margin: 0 20px;
    font-size: 18px;
  }
  
  .contact-item a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; /* Add transition for color change */
  }
  
  .contact-item a:hover {
    color: #ffd700; /* Change color on hover */
  }
  
  .contact-item i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .contact form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact input,
  .contact textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #333;
  }
  
  .contact textarea {
    height: 150px;
  }
  
  .contact .cta-button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffd700;
    color: #0c0a0a;
    font-size: 18px;
    cursor: pointer;
  }
  
  
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .social-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      height: auto;
      padding: 40px;
    }
  
    .hero-content {
      text-align: center;
      margin-bottom: 40px;
    }
  
    .about {
      flex-direction: column;
      padding: 40px;
    }
  
    .profile-picture {
      margin-right: 0;
      margin-bottom: 40px;
    }
  
    .skill-cards,
    .project-cards {
      justify-content: center;
    }
  
    .skill-card,
    .project-card {
      width: 100%;
      max-width: 300px;
    }
  
    footer {
      flex-direction: column;
      padding: 20px 40px;
    }
  
    .social-links {
      margin-top: 20px;
    }
  }